apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lybu4u8by-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lybu4u8by-java-quarkus-gitops